{
  "private": true,
  "scripts": {
    "build": "postcss ./assets/styles.sss -o ./static/css/tailwind.css"
  },
  "dependencies": {
    "@straw-hat/prettier-config": "^1.0.1",
    "@tailwindcss/ui": "^0.2.2",
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.9.6"
  }
}
